{
  "name": "style-dictionary",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "style-dictionary": "^4.3.0"
  }
}
